{
  "name": "angular-pontempleo",
  "description": "pontempleo project",
  "main": "",
  "authors": [
    "martindacos <martinsilleda@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/martindacos/pontempleo-frontend",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
